# SampleWebAPI

Implementation/: DependencyInjection.cs  Implementation.csproj  WeatherController.cs  ZipCodesController.cs
Implementation.Domain/: WeatherReport.cs  WeatherRequest.cs  ZipCodesResponse.cs
Implementation/Facades/: GetWeatherFacade.cs  ZipCodesFacade.cs
SampleWebAPI/: Program.cs  SampleWebAPI.csproj  SampleWebAPI.sln
SampleWebAPI/Controllers/: WeatherForecastController.cs
SampleWebAPI/Properties/: launchSettings.json
SystemA/: DependencyInjection.cs  SystemAWeatherAdapter.cs  SystemAZipCodesAdapter.cs
SystemB/: DependencyInjection.cs  SystemB.csproj  SystemBWeatherAdapter.cs  SystemBZipCodesAdapter.cs
