<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Implementation.Domain\Implementation.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Core.Facade">
      <HintPath>..\..\Service.Core\Source\Core.Adapter\bin\Debug\net6.0\Core.Facade.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
