<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Implementation.Domain\Implementation.Domain.csproj" />
    <ProjectReference Include="..\Implementation\Implementation.csproj" />
    <ProjectReference Include="..\SystemA\SystemA.csproj" />
    <ProjectReference Include="..\SystemB\SystemB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Core.Domain">
      <HintPath>..\..\Service.Core\Source\Core.Service\bin\Debug\net6.0\Core.Domain.dll</HintPath>
    </Reference>
    <Reference Include="Core.Facade">
      <HintPath>..\..\Service.Core\Source\Core.Adapter\bin\Debug\net6.0\Core.Facade.dll</HintPath>
    </Reference>
    <Reference Include="Core.Service">
      <HintPath>..\..\Service.Core\Source\Core.Service\bin\Debug\net6.0\Core.Service.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
